BINUTILS_VER=2.37
GCC_VER=11.2.0
GMP_VER=6.2.1
MPFR_VER=4.1.0
MPC_VER=1.2.1
LINUX_VER=5.13.12
GLIBC_VER=2.34
TCL_VER=8.6.11
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.3
M4_VER=1.4.19
NCURSES_VER=6.2
BASH_VER=5.1.8
BISON_VER=3.7.6
BZIP_VER=1.0.8
COREUTILS_VER=8.32
DIFFUTILS_VER=3.8
FILE_VER=5.40
FINDUTILS_VER=4.8.0
GAWK_VER=5.1.0
GETTEXT_VER=0.21
GREP_VER=3.7
GZIP_VER=1.10
MAKE_VER=4.3
PATCH_VER=2.7.6
PERL_VER=5.34.0
PYTHON_VER=3.9.6
SED_VER=4.8
TAR_VER=1.34
TEXINFO_VER=6.8
XZ_VER=5.2.5
WGET_VER=1.20.1
MANPAGES_VER=5.13
ZLIB_VER=1.2.11
READLINE_VER=8.1
BC_VER=5.0.0
SHADOW_VER=4.9
PKGCONFIG_VER=0.29.2
ATTR_VER=2.5.1
ACL_VER=2.3.1
LIBCAP_VER=2.53
PSMISC_VER=23.4
IANAETC_VER=20210611
FLEX_VER=2.6.4
LIBTOOL_VER=2.4.6
GDBM_VER=1.20
GPERF_VER=3.1
EXPAT_VER=2.4.1
INETUTILS_VER=2.1
XMLPARSER_VER=2.46
INTLTOOL_VER=0.51.0
AUTOCONF_VER=2.71
AUTOMAKE_VER=1.16.4
KMOD_VER=29
LIBELF_VER=0.176
LIBFFI_VER=3.4.2
OPENSSL_VER=1.1.1l
NINJA_VER=1.10.2
MESON_VER=0.59.1
COREUTILS_VER=8.32
CHECK_VER=0.15.2
GROFF_VER=1.22.4
GRUB_VER=2.06
LESS_VER=590
IPROUTE_VER=5.13.0
KBD_VER=2.4.0
LIBPIPELINE_VER=1.5.3
MANDB_VER=2.9.4
VIM_VER=8.2.3337
PROCPSNG_VER=3.3.17
UTILLINUX_VER=2.37.2
E2FSPROGS_VER=1.46.4
SYSLOGD_VER=1.5.1
SYSVINIT_VER=2.99
EUDEV_VER=3.2.10
ELFUTILS_VER=0.185
BUSYBOX_VER=1.30.1
ZSTD_VER=1.5.0
